<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>Content Of Value</title>
</head>
<body>
    <py>
        print("El python si jala")
    </py>
    <py-script>
        import mysql.connector
        from datetime import date

        today = date.today()
        date = today.strftime("%d - %m - %Y")
        print(date)
        cnx = mysql.connector.connect(
                user="ovni", 
                password="ContentOfValue#2022", 
                host="contentofvalue.mysql.database.azure.com", 
                port=3306, 
                database="cov", 
                ssl_ca="../certificacion para data base\DigiCertGlobalRootCA.crt.pem", 
                ssl_disabled=False
        )

        mycursor = cnx.cursor()

        sql = "SELECT * FROM cliente"

        mycursor.execute(sql)

        myresult = mycursor.fetchall()

        for row in myresult:
            print(row)

    </py-script>
    <a href="../index.html"><button type="submit" value="Sign up">Volver</button></a>
</body>
</html>